/**
 *    Copyright 2015-2017 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.nav-search-result {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px @nav-search-icon-width 20px 0;

  &__count {
    font-style: inherit;
    font-weight: bold;
  }

  &__link {
    margin: 5px 0;
  }

  &__more {
    color: #999;
    font-size: @font-size--small;
    font-style: italic;
    margin-bottom: 20px;

    .link-hover({
      color: #bbb;
    });
  }

  &__result {
    margin: 0 10px;
  }

  &__results {
    display: flex;
    margin: 5px -10px;
    flex-direction: column;
    align-items: flex-end;

    &--horizontal {
      flex-direction: row;
      align-items: stretch;
    }
  }

  &__title {
    font-size: @font-size--small;
    color: @yellow;
  }
}
